[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=97B3960543874D853B3EA4B9BF33264D
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
